APP_NAME="Laravel Vite Template"
APP_ENV=local
APP_KEY="base64:xXrp7QncjhBMxZ4vWinUiRaBIco7JF8tvecAojEcJ+U="
APP_DEBUG=true
APP_URL=http://localhost
VITE_DEV_SERVER_URL="http://localhost:3000"

PWA_SHORT_NAME="Laravel Vite Template"
PWA_DESCRIPTION="A template to start developing using Laravel and Vite"
PWA_THEME_COLOR="#ffddff"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vite_template
DB_USERNAME=laravel_vite_template
DB_PASSWORD="A moo cow drives to Saturn."

VITE_LOGROCKET_PROJECT=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

AUDITING_ENABLED=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# The plain versions pull from the VITE versions because they can and Vite can't (Vite just gets '${PUSHER_...}')
# All '${}' -type variables must come after their referenced variables.
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_APP_CLUSTER="us2"
VITE_PUSHER_BEAMS_INSTANCE_ID=""
PUSHER_APP_ID=""
PUSHER_APP_SECRET=""
PUSHER_BEAMS_SECRET_KEY=""
PUSHER_APP_KEY="${VITE_PUSHER_APP_KEY}"
PUSHER_APP_CLUSTER="${VITE_PUSHER_APP_CLUSTER}"
PUSHER_BEAMS_INSTANCE_ID="${VITE_PUSHER_BEAMS_INSTANCE_ID}"
